<!doctype html>
<html lang="en">
<head>
    <title>Animaition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"> 
    <link rel="stylesheet" type="text/css" href="../common.css">
    <style type="text/css">
    .loading {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      border: 2px solid #ec7979;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      animation: spin 1s linear  infinite;
      transform-origin: center center;
    }

    @keyframes spin{
      0% { transform: rotate(0deg); opacity: 1;}
      50% { transform: rotate(180deg);opacity: 0.1;}
      100% { transform: rotate(360deg);opacity: 1;}
    }
    </style>
</head>
<body>

<div class="loading"></div>

</body>
</html>